spring.application.name=RommuxApi

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/roomuxApi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=your-secure-password



#RabbitMQ

#Sala
#Crear
rabbit.exchange.name.sala=sala
rabbit.queue.name.sala.crear=cola.sala.crear
rabbit.routing.key.sala.crear=crear.sala.key
rabbit.queue.name.sala.consultar=cola.sala.consultar
rabbit.routing.key.sala.consultar=consultar.sala.key
rabbit.queue.name.sala.eliminar=cola.sala.eliminar
rabbit.routing.key.sala.eliminar=eliminar.sala.key


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false